<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6/8/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2:53:08 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc" class="file"><acronym title="C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc">C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">28</td></tr>
</table>
</td>
</table><a name="IDRP5U4EAINJ31IG0XY3HDHVASUETJYY2THELDUYKH4YTTCO5HO2XL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZQC041QJYYLKBXRW055KIVCIXOTWMC5XVSO03HBBU4BL1JDRJ0PL">Clearance Constraint (Gap=5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDO0GNQK50HVNQE0ZWZERI0OBYIPK1BGVVKJVEALCIGRJHQ1T4DJTI">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKVSCNK1F1VZICMJ4XD0AJGWAHIETLVXNIKJYRKBYYIJUEC4XAYDJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN42NGH50DT11LHXTNVWA3N3GKHSA1ARI5YYB0ZJ24L1FTFYSNOZH">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0SMOU1YW1QX5EDSAL5JQ2GN52M5B2VMHC2FYWPJ4LDPY0M1LRHQK">Width Constraint (Min=12mil) (Max=1000mil) (Preferred=12mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOKAGF4A4JRIIMJNN12CA13YLPIIR4XLPPTH1HQNC01AFWZS4UX0K">Width Constraint (Min=5mil) (Max=1000mil) (Preferred=5mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDY0KOB5GKXUMJOJUEBQHL4JGERKKEMEI3VATQPMDNH3K5JKFDUR5F">Width Constraint (Min=20mil) (Max=1000mil) (Preferred=20mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAQYKEJJY0TASKK4Y2QBNAKSRTNLMEQUJ1NKAEYKQAD3MWP1L4LJG">Width Constraint (Min=10mil) (Max=1000mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAN1ZEN2BRFO5CFTUQ3CHWFY5GELAUI1P024ETCCEAJSQRODKTZ3O">Width Constraint (Min=6mil) (Max=1000mil) (Preferred=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIKAXMOT3PSK4DMTZWXBCNLPDBMS3YSKR2V2DE5F42GQ5ZJP0XHSO">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRKCZ2WCMH1QOLCS505JGPG12QKO3VUG3FQN255J2114YNAD21KNB">Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKUINTK05KNQAKUSE4MFTXD1TRHXV4DUV3MFNXBNWYYB4SP3UCLTP">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5B2O2LJ44T4KI2SEIPC3AKUHQKLJ2EYCRW5ZVYLJ44JM4KGL1UPP">Minimum Annular Ring (Minimum=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJSZQJ23BM4ZXNP3YIOLO4CNTZCDNJIUEZNZMA34NVKURNI3VZLM">Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRLOTZOGMKQIVG0NZK4M4GXJO4FZWZSANDOVRRDBH0NVGSXT0CTCG">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCBXCF1YPXPTROCWIP4SP3HVCFJY2DWUCFJ4DGPNPWL51AGNIEQHD">Minimum Solder Mask Sliver (Gap=6mil) (All),(All)</a></td>
<td class="column2">28</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYWGOZENNVQECBHCUHVKVLHODBE3XWQTF1MBQLZMU1QQIJTKASYYF">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXIJCDXCUAVXWJXXWZNOOYIAHSKQLZMD0WXGYVRH0RO554LBUKUBC">Silk to Silk (Clearance=5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1LOJOYV1D0RECGRRUGGVEEXYUP3OPWKVZ05IDOJCPYZX22UUUMYE">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMUH0J3WHAW40DEKNDICJOBA5DNCNJWFAKBOZUICDBPRQVR53NZQG">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBBQBA4NDMQMQITMPTGI2CPUFBHKLNDKCXVWBCVKYBF15PYHHEBMP">Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">28</td>
</tr>
</table><br><a name="IDCBXCF1YPXPTROCWIP4SP3HVCFJY2DWUCFJ4DGPNPWL51AGNIEQHD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=6mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3800.863mil|Location2.Y=3808.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3800.863mil|Location2.Y=3808.113mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-1(2006.614mil,3820.236mil) on Top Layer And Pad U2-2(2006.614mil,3788.74mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2103.383mil|Location2.X=2110.633mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2103.383mil|Location2.X=2110.633mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-10(2091.26mil,3546.614mil) on Top Layer And Pad U2-11(2122.756mil,3546.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2071.887mil|Location2.X=2079.137mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2071.887mil|Location2.X=2079.137mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-10(2091.26mil,3546.614mil) on Top Layer And Pad U2-9(2059.764mil,3546.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2134.879mil|Location2.X=2142.129mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2134.879mil|Location2.X=2142.129mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-11(2122.756mil,3546.614mil) on Top Layer And Pad U2-12(2154.252mil,3546.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2166.375mil|Location2.X=2173.625mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2166.375mil|Location2.X=2173.625mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-12(2154.252mil,3546.614mil) on Top Layer And Pad U2-13(2185.748mil,3546.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2197.871mil|Location2.X=2205.121mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2197.871mil|Location2.X=2205.121mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-13(2185.748mil,3546.614mil) on Top Layer And Pad U2-14(2217.244mil,3546.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2229.367mil|Location2.X=2236.617mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2229.367mil|Location2.X=2236.617mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-14(2217.244mil,3546.614mil) on Top Layer And Pad U2-15(2248.74mil,3546.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2260.863mil|Location2.X=2268.113mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2260.863mil|Location2.X=2268.113mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-15(2248.74mil,3546.614mil) on Top Layer And Pad U2-16(2280.236mil,3546.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3611.887mil|Location2.Y=3619.137mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3611.887mil|Location2.Y=3619.137mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-17(2333.386mil,3599.764mil) on Top Layer And Pad U2-18(2333.386mil,3631.26mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3643.383mil|Location2.Y=3650.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3643.383mil|Location2.Y=3650.633mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-18(2333.386mil,3631.26mil) on Top Layer And Pad U2-19(2333.386mil,3662.756mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3674.879mil|Location2.Y=3682.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3674.879mil|Location2.Y=3682.129mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-19(2333.386mil,3662.756mil) on Top Layer And Pad U2-20(2333.386mil,3694.252mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3769.367mil|Location2.Y=3776.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3769.367mil|Location2.Y=3776.617mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-2(2006.614mil,3788.74mil) on Top Layer And Pad U2-3(2006.614mil,3757.244mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3706.375mil|Location2.Y=3713.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3706.375mil|Location2.Y=3713.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-20(2333.386mil,3694.252mil) on Top Layer And Pad U2-21(2333.386mil,3725.748mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3737.871mil|Location2.Y=3745.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3737.871mil|Location2.Y=3745.121mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-21(2333.386mil,3725.748mil) on Top Layer And Pad U2-22(2333.386mil,3757.244mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3769.367mil|Location2.Y=3776.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3769.367mil|Location2.Y=3776.617mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-22(2333.386mil,3757.244mil) on Top Layer And Pad U2-23(2333.386mil,3788.74mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3800.863mil|Location2.Y=3808.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3800.863mil|Location2.Y=3808.113mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-23(2333.386mil,3788.74mil) on Top Layer And Pad U2-24(2333.386mil,3820.236mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2260.863mil|Location2.X=2268.113mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2260.863mil|Location2.X=2268.113mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-25(2280.236mil,3873.386mil) on Top Layer And Pad U2-26(2248.74mil,3873.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2229.367mil|Location2.X=2236.617mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2229.367mil|Location2.X=2236.617mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-26(2248.74mil,3873.386mil) on Top Layer And Pad U2-27(2217.244mil,3873.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2197.871mil|Location2.X=2205.121mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2197.871mil|Location2.X=2205.121mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-27(2217.244mil,3873.386mil) on Top Layer And Pad U2-28(2185.748mil,3873.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2166.375mil|Location2.X=2173.625mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2166.375mil|Location2.X=2173.625mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-28(2185.748mil,3873.386mil) on Top Layer And Pad U2-29(2154.252mil,3873.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2134.879mil|Location2.X=2142.129mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2134.879mil|Location2.X=2142.129mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-29(2154.252mil,3873.386mil) on Top Layer And Pad U2-30(2122.756mil,3873.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3737.871mil|Location2.Y=3745.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3737.871mil|Location2.Y=3745.121mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-3(2006.614mil,3757.244mil) on Top Layer And Pad U2-4(2006.614mil,3725.748mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2103.383mil|Location2.X=2110.633mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2103.383mil|Location2.X=2110.633mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-30(2122.756mil,3873.386mil) on Top Layer And Pad U2-31(2091.26mil,3873.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2071.887mil|Location2.X=2079.137mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2071.887mil|Location2.X=2079.137mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-31(2091.26mil,3873.386mil) on Top Layer And Pad U2-32(2059.764mil,3873.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3706.375mil|Location2.Y=3713.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3706.375mil|Location2.Y=3713.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-4(2006.614mil,3725.748mil) on Top Layer And Pad U2-5(2006.614mil,3694.252mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3674.879mil|Location2.Y=3682.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3674.879mil|Location2.Y=3682.129mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-5(2006.614mil,3694.252mil) on Top Layer And Pad U2-6(2006.614mil,3662.756mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3643.383mil|Location2.Y=3650.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3643.383mil|Location2.Y=3650.633mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-6(2006.614mil,3662.756mil) on Top Layer And Pad U2-7(2006.614mil,3631.26mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3611.887mil|Location2.Y=3619.137mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3611.887mil|Location2.Y=3619.137mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-7(2006.614mil,3631.26mil) on Top Layer And Pad U2-8(2006.614mil,3599.764mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
