; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
framework = arduino
upload_protocol = custom
upload_flags = 
    -C
    "$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf"
    -p
    m328pb
    -c
    arduino
    -P
    COM30
    -b
    19200
    -U
    flash:w:$SOURCE:i
upload_command = avrdude $UPLOAD_FLAGS
monitor_speed = 9600
board_build.f_cpu = 8000000L