Protel Design System Design Rule Check
PCB File : C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc
Date     : 6/23/2025
Time     : 7:59:46 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=12mil) (Max=1000mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=1000mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=1000mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=1000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=1000mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-1(2006.614mil,3820.236mil) on Top Layer And Pad U2-2(2006.614mil,3788.74mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-10(2091.26mil,3546.614mil) on Top Layer And Pad U2-11(2122.756mil,3546.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-10(2091.26mil,3546.614mil) on Top Layer And Pad U2-9(2059.764mil,3546.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-11(2122.756mil,3546.614mil) on Top Layer And Pad U2-12(2154.252mil,3546.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-12(2154.252mil,3546.614mil) on Top Layer And Pad U2-13(2185.748mil,3546.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-13(2185.748mil,3546.614mil) on Top Layer And Pad U2-14(2217.244mil,3546.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-14(2217.244mil,3546.614mil) on Top Layer And Pad U2-15(2248.74mil,3546.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-15(2248.74mil,3546.614mil) on Top Layer And Pad U2-16(2280.236mil,3546.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-17(2333.386mil,3599.764mil) on Top Layer And Pad U2-18(2333.386mil,3631.26mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-18(2333.386mil,3631.26mil) on Top Layer And Pad U2-19(2333.386mil,3662.756mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-19(2333.386mil,3662.756mil) on Top Layer And Pad U2-20(2333.386mil,3694.252mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-2(2006.614mil,3788.74mil) on Top Layer And Pad U2-3(2006.614mil,3757.244mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-20(2333.386mil,3694.252mil) on Top Layer And Pad U2-21(2333.386mil,3725.748mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-21(2333.386mil,3725.748mil) on Top Layer And Pad U2-22(2333.386mil,3757.244mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-22(2333.386mil,3757.244mil) on Top Layer And Pad U2-23(2333.386mil,3788.74mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-23(2333.386mil,3788.74mil) on Top Layer And Pad U2-24(2333.386mil,3820.236mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-25(2280.236mil,3873.386mil) on Top Layer And Pad U2-26(2248.74mil,3873.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-26(2248.74mil,3873.386mil) on Top Layer And Pad U2-27(2217.244mil,3873.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-27(2217.244mil,3873.386mil) on Top Layer And Pad U2-28(2185.748mil,3873.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-28(2185.748mil,3873.386mil) on Top Layer And Pad U2-29(2154.252mil,3873.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-29(2154.252mil,3873.386mil) on Top Layer And Pad U2-30(2122.756mil,3873.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-3(2006.614mil,3757.244mil) on Top Layer And Pad U2-4(2006.614mil,3725.748mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-30(2122.756mil,3873.386mil) on Top Layer And Pad U2-31(2091.26mil,3873.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-31(2091.26mil,3873.386mil) on Top Layer And Pad U2-32(2059.764mil,3873.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-4(2006.614mil,3725.748mil) on Top Layer And Pad U2-5(2006.614mil,3694.252mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-5(2006.614mil,3694.252mil) on Top Layer And Pad U2-6(2006.614mil,3662.756mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-6(2006.614mil,3662.756mil) on Top Layer And Pad U2-7(2006.614mil,3631.26mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.843mil < 6mil) Between Pad U2-7(2006.614mil,3631.26mil) on Top Layer And Pad U2-8(2006.614mil,3599.764mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-1(2285.157mil,3301.142mil) on Top Layer And Pad U4-2(2259.567mil,3301.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-10(2054.843mil,3301.142mil) on Top Layer And Pad U4-9(2080.433mil,3301.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-11(2054.843mil,3068.858mil) on Top Layer And Pad U4-12(2080.433mil,3068.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-12(2080.433mil,3068.858mil) on Top Layer And Pad U4-13(2106.024mil,3068.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-13(2106.024mil,3068.858mil) on Top Layer And Pad U4-14(2131.614mil,3068.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-14(2131.614mil,3068.858mil) on Top Layer And Pad U4-15(2157.205mil,3068.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-15(2157.205mil,3068.858mil) on Top Layer And Pad U4-16(2182.795mil,3068.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-16(2182.795mil,3068.858mil) on Top Layer And Pad U4-17(2208.386mil,3068.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-17(2208.386mil,3068.858mil) on Top Layer And Pad U4-18(2233.976mil,3068.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-18(2233.976mil,3068.858mil) on Top Layer And Pad U4-19(2259.567mil,3068.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-19(2259.567mil,3068.858mil) on Top Layer And Pad U4-20(2285.157mil,3068.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-2(2259.567mil,3301.142mil) on Top Layer And Pad U4-3(2233.976mil,3301.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-3(2233.976mil,3301.142mil) on Top Layer And Pad U4-4(2208.386mil,3301.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-4(2208.386mil,3301.142mil) on Top Layer And Pad U4-5(2182.795mil,3301.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-5(2182.795mil,3301.142mil) on Top Layer And Pad U4-6(2157.205mil,3301.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-6(2157.205mil,3301.142mil) on Top Layer And Pad U4-7(2131.614mil,3301.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-7(2131.614mil,3301.142mil) on Top Layer And Pad U4-8(2106.024mil,3301.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U4-8(2106.024mil,3301.142mil) on Top Layer And Pad U4-9(2080.433mil,3301.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
Rule Violations :46

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 46
Waived Violations : 0
Time Elapsed        : 00:00:00