<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6/24/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:01:23 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc" class="file"><acronym title="C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc">C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">46</td></tr>
</table>
</td>
</table><a name="IDE0SRRCXHC5QLCIBQVK4OQZDQDCRKZMW2QQ5O3ZGIERMKKW2QMIVK"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNT0BWCXYJPOUHS4APMIMUPMQ0EOU5DS3CZ304BIX55UUOMEX3QB">Clearance Constraint (Gap=5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2EYC1A2CZ4FWMDV0SQYCSF3ZBPSTTVTBWR1KRAHM3CEQH4A2SNOJ">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4ZRO1WMI3SSHNH5TY4Y4K4A4ZCRUX4JO30U3KSGUTY43LRMMWPLC">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYXIR4MZNKQO4CEEI44KLX2FCMLEZOPWG0MTWRHDRG2NUCJMPCGNM">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPBIX5KIWK2FGFNA0PBMP4CYTMHQQQBXYK4SGWJH3SUXBITVCQ00H">Width Constraint (Min=12mil) (Max=1000mil) (Preferred=12mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJYPXOOWF1R2GEMTP5EOO3JJX5CFJ5PPAKIRLUTM2YQDBMJ1G4N1K">Width Constraint (Min=5mil) (Max=1000mil) (Preferred=5mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYQF1VADYADEBL44OEBXVAEAEIP4OAFBGVI1VQ0HWABQHQFP0APVL">Width Constraint (Min=20mil) (Max=1000mil) (Preferred=20mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSEDIBTOZD02AMUHIJSSOYV35RCKMJNOA4VJDP2MICIAZWZXIYBGI">Width Constraint (Min=10mil) (Max=1000mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0TZM5EHRTIFMLGXBXD1EGID2ILMR5HNNUR1NEVMJKJVDBSX3514O">Width Constraint (Min=6mil) (Max=1000mil) (Preferred=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNUR2D3HLQKXVOOZPZ5MAHQXABRPZV1X1TC4C5GCTOY4TODY44SK">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZMF3REPGAJXXXIDUV1ZEHAHTKECP4XYHCXQUOLYKDFJCFP00QSL">Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1W3ZMQNPOOBZPCIE4GZ40ZATFII0V5SADTK5KYLSPF3Y21BITMGG">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDWOIP0M3WK14N5XBFLO1FWLSQO5QJEJGWABOGVI2FLZ4DSCPNWME">Minimum Annular Ring (Minimum=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA5SYTVWAN4KOBZ3Z4ZESC0KKTHPCFEVUUMTTC3YBOYZNQDX0EJK">Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDF1N2MB5UK3TCOGIXIHWZIYJ1ICNR4NATZURYWDJ5ZHGYDUCQ0LHL">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFXLKRHOZPTZNP4BLY55NNAHK1CQNIPECQTBXISPG2BIO4SDUR1SJ">Minimum Solder Mask Sliver (Gap=6mil) (All),(All)</a></td>
<td class="column2">46</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJIBIJZFQEKZPOSBR4V54PK4KQFTKVGHM3FZ3WBIEHMU0POM25GIO">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWY4E4L2BVKQ0OZ31WVYDK4DSFIES1XJ0QOUAARHSRI0PKE0RDD3G">Silk to Silk (Clearance=5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCGYLDB1RFJEQGHC1TOZ2VM0OYGR3RML1SNJLGBJENA3Q4CBHJ2ZH">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4SFLKVLJTFGYOOOWGUL0OJPTEKEUJVZBYJI05BIJH33YCJEE2L2D">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXMYWFCL4XBR4NNF4APRDMIJBGF5X0KWOWGUMALNBH0FYOKJ5EWRP">Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">46</td>
</tr>
</table><br><a name="IDFXLKRHOZPTZNP4BLY55NNAHK1CQNIPECQTBXISPG2BIO4SDUR1SJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=6mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3800.863mil|Location2.Y=3808.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3800.863mil|Location2.Y=3808.113mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-1(2006.614mil,3820.236mil) on Top Layer And Pad U2-2(2006.614mil,3788.74mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2103.383mil|Location2.X=2110.633mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2103.383mil|Location2.X=2110.633mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-10(2091.26mil,3546.614mil) on Top Layer And Pad U2-11(2122.756mil,3546.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2071.887mil|Location2.X=2079.137mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2071.887mil|Location2.X=2079.137mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-10(2091.26mil,3546.614mil) on Top Layer And Pad U2-9(2059.764mil,3546.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2134.879mil|Location2.X=2142.129mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2134.879mil|Location2.X=2142.129mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-11(2122.756mil,3546.614mil) on Top Layer And Pad U2-12(2154.252mil,3546.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2166.375mil|Location2.X=2173.625mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2166.375mil|Location2.X=2173.625mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-12(2154.252mil,3546.614mil) on Top Layer And Pad U2-13(2185.748mil,3546.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2197.871mil|Location2.X=2205.121mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2197.871mil|Location2.X=2205.121mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-13(2185.748mil,3546.614mil) on Top Layer And Pad U2-14(2217.244mil,3546.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2229.367mil|Location2.X=2236.617mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2229.367mil|Location2.X=2236.617mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-14(2217.244mil,3546.614mil) on Top Layer And Pad U2-15(2248.74mil,3546.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2260.863mil|Location2.X=2268.113mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2260.863mil|Location2.X=2268.113mil|Location1.Y=3528.225mil|Location2.Y=3535.475mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-15(2248.74mil,3546.614mil) on Top Layer And Pad U2-16(2280.236mil,3546.614mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3611.887mil|Location2.Y=3619.137mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3611.887mil|Location2.Y=3619.137mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-17(2333.386mil,3599.764mil) on Top Layer And Pad U2-18(2333.386mil,3631.26mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3643.383mil|Location2.Y=3650.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3643.383mil|Location2.Y=3650.633mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-18(2333.386mil,3631.26mil) on Top Layer And Pad U2-19(2333.386mil,3662.756mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3674.879mil|Location2.Y=3682.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3674.879mil|Location2.Y=3682.129mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-19(2333.386mil,3662.756mil) on Top Layer And Pad U2-20(2333.386mil,3694.252mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3769.367mil|Location2.Y=3776.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3769.367mil|Location2.Y=3776.617mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-2(2006.614mil,3788.74mil) on Top Layer And Pad U2-3(2006.614mil,3757.244mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3706.375mil|Location2.Y=3713.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3706.375mil|Location2.Y=3713.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-20(2333.386mil,3694.252mil) on Top Layer And Pad U2-21(2333.386mil,3725.748mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3737.871mil|Location2.Y=3745.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3737.871mil|Location2.Y=3745.121mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-21(2333.386mil,3725.748mil) on Top Layer And Pad U2-22(2333.386mil,3757.244mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3769.367mil|Location2.Y=3776.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3769.367mil|Location2.Y=3776.617mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-22(2333.386mil,3757.244mil) on Top Layer And Pad U2-23(2333.386mil,3788.74mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3800.863mil|Location2.Y=3808.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2344.525mil|Location2.X=2351.775mil|Location1.Y=3800.863mil|Location2.Y=3808.113mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-23(2333.386mil,3788.74mil) on Top Layer And Pad U2-24(2333.386mil,3820.236mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2260.863mil|Location2.X=2268.113mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2260.863mil|Location2.X=2268.113mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-25(2280.236mil,3873.386mil) on Top Layer And Pad U2-26(2248.74mil,3873.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2229.367mil|Location2.X=2236.617mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2229.367mil|Location2.X=2236.617mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-26(2248.74mil,3873.386mil) on Top Layer And Pad U2-27(2217.244mil,3873.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2197.871mil|Location2.X=2205.121mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2197.871mil|Location2.X=2205.121mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-27(2217.244mil,3873.386mil) on Top Layer And Pad U2-28(2185.748mil,3873.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2166.375mil|Location2.X=2173.625mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2166.375mil|Location2.X=2173.625mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-28(2185.748mil,3873.386mil) on Top Layer And Pad U2-29(2154.252mil,3873.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2134.879mil|Location2.X=2142.129mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2134.879mil|Location2.X=2142.129mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-29(2154.252mil,3873.386mil) on Top Layer And Pad U2-30(2122.756mil,3873.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3737.871mil|Location2.Y=3745.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3737.871mil|Location2.Y=3745.121mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-3(2006.614mil,3757.244mil) on Top Layer And Pad U2-4(2006.614mil,3725.748mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2103.383mil|Location2.X=2110.633mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2103.383mil|Location2.X=2110.633mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-30(2122.756mil,3873.386mil) on Top Layer And Pad U2-31(2091.26mil,3873.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2071.887mil|Location2.X=2079.137mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2071.887mil|Location2.X=2079.137mil|Location1.Y=3854.997mil|Location2.Y=3862.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-31(2091.26mil,3873.386mil) on Top Layer And Pad U2-32(2059.764mil,3873.386mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3706.375mil|Location2.Y=3713.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3706.375mil|Location2.Y=3713.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-4(2006.614mil,3725.748mil) on Top Layer And Pad U2-5(2006.614mil,3694.252mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3674.879mil|Location2.Y=3682.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3674.879mil|Location2.Y=3682.129mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-5(2006.614mil,3694.252mil) on Top Layer And Pad U2-6(2006.614mil,3662.756mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3643.383mil|Location2.Y=3650.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3643.383mil|Location2.Y=3650.633mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-6(2006.614mil,3662.756mil) on Top Layer And Pad U2-7(2006.614mil,3631.26mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3611.887mil|Location2.Y=3619.137mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2017.753mil|Location2.X=2025.003mil|Location1.Y=3611.887mil|Location2.Y=3619.137mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.843mil &lt; 6mil) Between Pad U2-7(2006.614mil,3631.26mil) on Top Layer And Pad U2-8(2006.614mil,3599.764mil) on Top Layer [Top Solder] Mask Sliver [5.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2268.737mil|Location2.X=2275.987mil|Location1.Y=3323.127mil|Location2.Y=3330.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2268.737mil|Location2.X=2275.987mil|Location1.Y=3323.127mil|Location2.Y=3330.377mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U4-1(2285.157mil,3301.142mil) on Top Layer And Pad U4-2(2259.567mil,3301.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2064.013mil|Location2.X=2071.263mil|Location1.Y=3323.127mil|Location2.Y=3330.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2064.013mil|Location2.X=2071.263mil|Location1.Y=3323.127mil|Location2.Y=3330.377mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U4-10(2054.843mil,3301.142mil) on Top Layer And Pad U4-9(2080.433mil,3301.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2064.013mil|Location2.X=2071.263mil|Location1.Y=3090.843mil|Location2.Y=3098.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2064.013mil|Location2.X=2071.263mil|Location1.Y=3090.843mil|Location2.Y=3098.093mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U4-11(2054.843mil,3068.858mil) on Top Layer And Pad U4-12(2080.433mil,3068.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2089.603mil|Location2.X=2096.853mil|Location1.Y=3090.843mil|Location2.Y=3098.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2089.603mil|Location2.X=2096.853mil|Location1.Y=3090.843mil|Location2.Y=3098.093mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U4-12(2080.433mil,3068.858mil) on Top Layer And Pad U4-13(2106.024mil,3068.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2115.194mil|Location2.X=2122.444mil|Location1.Y=3090.843mil|Location2.Y=3098.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2115.194mil|Location2.X=2122.444mil|Location1.Y=3090.843mil|Location2.Y=3098.093mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U4-13(2106.024mil,3068.858mil) on Top Layer And Pad U4-14(2131.614mil,3068.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2140.784mil|Location2.X=2148.034mil|Location1.Y=3090.843mil|Location2.Y=3098.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2140.784mil|Location2.X=2148.034mil|Location1.Y=3090.843mil|Location2.Y=3098.093mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U4-14(2131.614mil,3068.858mil) on Top Layer And Pad U4-15(2157.205mil,3068.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2166.375mil|Location2.X=2173.625mil|Location1.Y=3090.843mil|Location2.Y=3098.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2166.375mil|Location2.X=2173.625mil|Location1.Y=3090.843mil|Location2.Y=3098.093mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U4-15(2157.205mil,3068.858mil) on Top Layer And Pad U4-16(2182.795mil,3068.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2191.965mil|Location2.X=2199.215mil|Location1.Y=3090.843mil|Location2.Y=3098.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2191.965mil|Location2.X=2199.215mil|Location1.Y=3090.843mil|Location2.Y=3098.093mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U4-16(2182.795mil,3068.858mil) on Top Layer And Pad U4-17(2208.386mil,3068.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2217.556mil|Location2.X=2224.806mil|Location1.Y=3090.843mil|Location2.Y=3098.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2217.556mil|Location2.X=2224.806mil|Location1.Y=3090.843mil|Location2.Y=3098.093mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U4-17(2208.386mil,3068.858mil) on Top Layer And Pad U4-18(2233.976mil,3068.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2243.147mil|Location2.X=2250.397mil|Location1.Y=3090.843mil|Location2.Y=3098.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2243.147mil|Location2.X=2250.397mil|Location1.Y=3090.843mil|Location2.Y=3098.093mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U4-18(2233.976mil,3068.858mil) on Top Layer And Pad U4-19(2259.567mil,3068.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2268.737mil|Location2.X=2275.987mil|Location1.Y=3090.843mil|Location2.Y=3098.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2268.737mil|Location2.X=2275.987mil|Location1.Y=3090.843mil|Location2.Y=3098.093mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U4-19(2259.567mil,3068.858mil) on Top Layer And Pad U4-20(2285.157mil,3068.858mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2243.147mil|Location2.X=2250.397mil|Location1.Y=3323.127mil|Location2.Y=3330.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2243.147mil|Location2.X=2250.397mil|Location1.Y=3323.127mil|Location2.Y=3330.377mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U4-2(2259.567mil,3301.142mil) on Top Layer And Pad U4-3(2233.976mil,3301.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2217.556mil|Location2.X=2224.806mil|Location1.Y=3323.127mil|Location2.Y=3330.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2217.556mil|Location2.X=2224.806mil|Location1.Y=3323.127mil|Location2.Y=3330.377mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U4-3(2233.976mil,3301.142mil) on Top Layer And Pad U4-4(2208.386mil,3301.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2191.965mil|Location2.X=2199.215mil|Location1.Y=3323.127mil|Location2.Y=3330.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2191.965mil|Location2.X=2199.215mil|Location1.Y=3323.127mil|Location2.Y=3330.377mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U4-4(2208.386mil,3301.142mil) on Top Layer And Pad U4-5(2182.795mil,3301.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2166.375mil|Location2.X=2173.625mil|Location1.Y=3323.127mil|Location2.Y=3330.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2166.375mil|Location2.X=2173.625mil|Location1.Y=3323.127mil|Location2.Y=3330.377mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U4-5(2182.795mil,3301.142mil) on Top Layer And Pad U4-6(2157.205mil,3301.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2140.784mil|Location2.X=2148.034mil|Location1.Y=3323.127mil|Location2.Y=3330.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2140.784mil|Location2.X=2148.034mil|Location1.Y=3323.127mil|Location2.Y=3330.377mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U4-6(2157.205mil,3301.142mil) on Top Layer And Pad U4-7(2131.614mil,3301.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2115.194mil|Location2.X=2122.444mil|Location1.Y=3323.127mil|Location2.Y=3330.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2115.194mil|Location2.X=2122.444mil|Location1.Y=3323.127mil|Location2.Y=3330.377mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U4-7(2131.614mil,3301.142mil) on Top Layer And Pad U4-8(2106.024mil,3301.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2089.603mil|Location2.X=2096.853mil|Location1.Y=3323.127mil|Location2.Y=3330.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Repos\ATMega328pb-Dev-Board\PCB\atmega328pbDevBoard\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2089.603mil|Location2.X=2096.853mil|Location1.Y=3323.127mil|Location2.Y=3330.377mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.874mil &lt; 6mil) Between Pad U4-8(2106.024mil,3301.142mil) on Top Layer And Pad U4-9(2080.433mil,3301.142mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
